[tox]
envlist = py{39,310}-{linux,macos,windows}
isolated_build=true

[gh-actions]
python =
    3.9: py39
    3.10: py310

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
platform =
    macos: darwin
    linux: linux
    windows: win32
deps =
    pytest
    pytest-xdist
    pytest-cov
    pytest-qt
    pytest-mock
    PyQt5
passenv =
    CI
    GITHUB_ACTIONS
    DISPLAY
    XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
extras =
    test
    docs
    all
commands = pytest -v --color=yes --cov=napari_spatialdata --cov-report=xml
